name=AButton
version=1.0
author=Christophe VG <contact@christophe.vg>
maintainer=Christophe VG <contact@christophe.vg>
sentence=Yet Another Button library
paragraph=Detects up/down, click & double-click events, using interrupts
category=Signal Input/Output
url=https://github.com/christophevg/AButton
architectures=*
